# allow window resizing with mouse
set -g mouse on 

#set nested window control
#custom bind to allow nested commands
set-option -g prefix C-Space

bind-key C-Space send-keys prefix

bind S split-window -v -c "#{pane_current_path}"
bind D split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind g new-window -c "#{pane_current_path}" "lazygit"
bind F new-window -c "#{pane_current_path}" 'cat $( find . -maxdepth 2 ) 2>/dev/null | fzf'

bind Q detach

#destroy current session, move to next session in order
bind K run-shell "~/.scripts/tmux-kill-session.sh"

#split windows start with same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# this fixes bad backspace behavior
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# vim style keybinds
setw -g mode-keys vi

# set source file keybind
bind r source-file ~/.tmux.conf

#enable clock with cool color
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

# set plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# copy goes to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# gruvbox theme
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

# dracula theme 
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage network battery weather time"
# tree sidebar for directory visualization
#set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/pluin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

dracula_grey='#282a36'
darker_grey='#1F1F29'
black='colour0'
# override gruvbox colors
# has to come after the initialization of gruvbox in order to override properly
#set -g window-style 'fg=colour247,bg=colour236'
set -g window-style 'fg=default,bg=default'
#set -g window-active-style "fg=colour255,bg=$darker_grey"
set -g window-active-style "fg=default,bg=default"
#default border
#set -g pane-border-style 'fg=colour249 bg=colour236'
#set -g pane-border-style 'fg=colour249 bg=colour236'
#selected pane border
#set -g pane-active-border-style 'fg=colour182 bg=colour182'
#set -g pane-active-border-style 'fg=colour182 bg=colour182'

# SSH Specific settings
if-shell -b '[ -n "$SSH_CLIENT" ]' "\
        set-option -g prefix2 C-b;\
        set -g window-active-style 'fg=colour255,bg=colour234';\
        set -g pane-active-border-style 'fg=colour68 bg=colour68'"

# Overrides for specific machines over SSH
# Work Mac
if-shell -b '[ $TMUX_PRIORITY = 0 ] && [ -n "$SSH_CLIENT" ]' "\
        set-option -g prefix2 C-b;\ "
# Personal Server
if-shell -b '[ $TMUX_PRIORITY = 1 ] && [ -n "$SSH_CLIENT" ]' "\
        set-option -g prefix2 C-B;\ "
# Personal Mac
if-shell -b '[ $TMUX_PRIORITY = 2 ] && [ -n "$SSH_CLIENT" ]' "\
        set-option -g prefix2 C-b;\ "
