#allows window resizing with mouse
set -g mouse on 
# set different prefix and custom window splits
set-option -g prefix C-Space

# vim style keybinds
setw -g mode-keys vi

bind-key C-Space send-keys prefix
bind q detach
bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

bind L last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#split windows start with same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# send copy selection to system clipboard with 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# this fixes bad backspace behavior
set -g default-terminal "xterm-256color"


# set source file keybind
bind r source-file ~/.tmux.conf

# set plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# override gruvbox colors
# has to come after the initialization of gruvbox in order to override properly
 set -g window-style 'fg=colour247,bg=colour236'
 set -g window-active-style 'fg=colour255,bg=colour0'

#default border
set -g pane-border-style 'fg=colour249 bg=colour236'
#selected pane border
set -g pane-active-border-style 'fg=colour182 bg=colour182'
